asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.1.2
cssselect==1.0.1
cycler==0.10.0
decorator==4.1.2
Django==1.10.6
et-xmlfile==1.0.1
Flask==0.12.2
future==0.16.0
hupper==1.0
hyperlink==17.3.1
idna==2.6
image==1.5.16
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
itchat==1.2.32
itsdangerous==0.24
jdcal==1.3
jedi==0.11.0
Jinja2==2.10
libxml2dom==0.5
lxml==4.1.0
Markdown==2.6.10
markdown2==2.3.5
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.3
news==1.0
numpy==1.14.0rc1
olefile==0.44
opencv-python==3.4.0.12
openpyxl==2.4.9
pandas==0.21.0
parsel==1.2.0
parso==0.1.0
PasteDeploy==1.5.2
pickleshare==0.7.4
Pillow==5.0.0
plaster==1.0
plaster-pastedeploy==0.4.2
prompt-toolkit==1.0.15
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.7.11
pyOpenSSL==17.3.0
pyparsing==2.2.0
pypiwin32==219
pypng==0.0.18
PyQRCode==1.2.1
pyramid==1.9.1
python-dateutil==2.6.1
pytz==2017.3
queuelib==1.4.2
recordtype==1.1
redis==2.10.6
repoze.lru==0.7
requests==2.18.4
resumable-urlretrieve==0.1.5
rsa==3.4.2
scipy==1.0.0
Scrapy==1.4.0
selenium==3.6.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.14
traitlets==4.3.2
translationstring==1.3
Twisted==17.9.0
urllib-kerberos==0.2.0
urllib2-file==0.2.1
urllib2-prior-auth==0.2.0
urllib3==1.22
urllib3-mock==0.3.3
urllib5==5.0.0
urllibcache==1.0.1
urlparse2==1.1.1
urlparse3==1.1
venusian==1.1.0
virtualenv==15.1.0
w3lib==1.18.0
wcwidth==0.1.7
WebOb==1.7.4
Werkzeug==0.13
win-unicode-console==0.5
wxpy==0.3.9.8
xlrd==1.1.0
xlwt==1.3.0
zope.deprecation==4.3.0
zope.interface==4.4.3
